<!DOCTYPE hmtl>
<html>
    <head>
        <title>Socials</title>
        <link rel="icon" type="images/x-icon" href="/favicon.png.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            body {
                margin: 0;
                font-family: Copperplate, Papyrus, fantasy;
            }

            .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            display: block;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }


            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
                color: white;
            }

            .fa-spotify {
            background: #1DB954;
            color: white;
            
            }

            .img-center {
                border-radius: 50%;
                margin-top: 90px;
                border: 7px solid #000000;
                padding: 1px;
                margin-bottom: 50px;
            }

            .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 400px;
            border: none;
            }

            .fa {
            font-size: 32px;
            }

            .text {
            font-size: 24px;
            white-space: nowrap;
            }
            a{
                text-decoration: none;
            }
            
            
        </style>
    </head>

    <body style="background-image: url('Texture.png');">

        <center> <img class="img-center" src="mypic.jpg" alt="Picture of the King" width="400" height="400"></center>

        <center>
        <h1>CONNECT WITH ME!</h1>

        <div class="container">
            <a href="https://www.facebook.com/ihapuan.dupingayinso?mibextid=ZbWKwL" target="_blank">
            <i class="fa fa-facebook"></i>
            </a>
            <span class="text">Visit my Profile on Facebook!</span>
        </div>

        <div class="container">
            <a href="https://twitter.com" target="_blank">
            <i class="fa fa-twitter"></i>
            </a>
            <span class="text">Visit my Profile on Twitter!</span>
        </div>

        <div class="container">
            <a href="https://www.youtube.com/channel/UC05IY4w5dTFelzfmMHD0TvQ#" target="_blank">
            <i class="fa fa-youtube"></i>
            </a>
            <span class="text">Visit my Profile on Youtube!</span>
        </div>

        <div class="container">
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fszenp_ai%3Figsh%3DYnQ2MTg1YWU1Yzcx%26fbclid%3DIwAR2Z3KK25CM6w2mnkO8n5Ym0iEubmGov--bXBL5__Pt2DA7AbZChL_vljik&h=AT3y2-getupootwaQyxu2veem2FphIM252Iy0Mlaae0fESH2VG5kOcBGcSEoUjhcNmnFHeI30uKKryF-TsSiz4Jf__VMtLKU--75s_2eMuA33bhbO7x3K4i0U-zoY1SZSWjucnMb_LzPLqIKn4sqDw" target="_blank">
            <i class="fa fa-instagram"></i>
            </a>
            <span class="text">Visit my Profile on Instagram!</span>
        </div>

        <div class="container">
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fopen.spotify.com%2Fuser%2F314mablfbhl7sm5edk26awiqym24%3Fsi%3DC2opkVzIS6u5Y7WX9BEZ4g%26fbclid%3DIwAR0uODGZySnUAlrp9rM2vR-1C3bm96adtK14LjaLxAHYKAoQzzL5guFnv94&h=AT3y2-getupootwaQyxu2veem2FphIM252Iy0Mlaae0fESH2VG5kOcBGcSEoUjhcNmnFHeI30uKKryF-TsSiz4Jf__VMtLKU--75s_2eMuA33bhbO7x3K4i0U-zoY1SZSWjucnMb_LzPLqIKn4sqDw" target="_blank">
            <i class="fa fa-spotify"></i>
            </a>
            <span class="text">Visit my Profile on Spotify!</span>
        </div>

        <center>
        <H2>THANK YOU!</H2>
        </center>

    </body>
</html> 